# j2bugzilla

./: build.gradle  settings.gradle
src/main/java/com/j2bugzilla/base/: BugzillaConnector.java  BugzillaException.java  BugzillaTransportException.java  XmlExceptionHandler.java  XmlRpcProxyAndCookiesTransport.java  XmlRpcProxyAndCookiesTransportFactory.java
